<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Accout">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout

        android:id="@+id/activity_main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/frame_accout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
           >
            <LinearLayout
                android:id="@+id/lin_accout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imv_accout"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    app:srcCompat="@drawable/ic_person_black_24dp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_hoten"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="hoten" />

                    <TextView
                        android:id="@+id/txt_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="email" />

                    <TextView
                        android:id="@+id/txt_sdt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="sdt" />
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>




            <!--<ImageView-->
                <!--android:layout_width="25dp"-->
                <!--android:layout_height="25dp"-->
                <!--android:layout_gravity="center_vertical"-->
                <!--android:layout_marginLeft="250dp" />-->




        <FrameLayout
            android:id="@+id/firstFrame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">


            <ListView
                android:id="@+id/lv_accout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </ListView>

        </FrameLayout>

        <!--<FrameLayout-->
            <!--android:id="@+id/secondFrame"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1">-->

            <!--<ListView-->
                <!--android:id="@+id/lv_accout2"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"></ListView>-->
        <!--</FrameLayout>-->

    </LinearLayout>

</FrameLayout>